# eGovFramework

./: README.md  pom.xml
Test/: .classpath  .gitignore  .project  README.md  pom.xml
Test/Test/: .classpath
Test/Test/src/main/java/cpservice/board/domain/: BoardVO.java
Test/Test/src/main/java/cpservice/board/interceptor/: BoardInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
Test/Test/src/main/java/cpservice/board/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
Test/Test/src/main/java/cpservice/board/web/: BoardController.java
Test/Test/src/main/resources/egovframework/sqlmap/example/sample/: EgovSample_Sample_SQL.xml
Test/Test/src/main/resources/test/message/: message-common.properties
Test/Test/src/main/webapp/WEB-INF/jsp/egovframework/test/board/: read.jsp
Test/Test/src/main/webapp/js/board/: read.js
Test/Test/src/test/java/: DataSourceTest.java  SqlSessionFactoryTest.java  SqlSessionTest.java  UserLoginServiceTest.java  UserRegistTest.java
Test/src/main/java/cpservice/board/dao/: BoardDAO.java  ReplyDAO.java  UserDAO.java
Test/src/main/java/cpservice/board/dao/impl/: BoardDAOImpl.java  ReplyDAOImpl.java  UserDAOImpl.java
Test/src/main/java/cpservice/board/domain/: BoardVO.java  ReplyVO.java
Test/src/main/java/cpservice/board/interceptor/: LoginInterceptor.java  ReadAuthInterceptor.java
Test/src/main/java/cpservice/board/mapper/: CommentMapper.java  UserMapper.java
Test/src/main/java/cpservice/board/service/: BoardService.java  CommentService.java  ReplyService.java  UserService.java
Test/src/main/java/cpservice/board/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
Test/src/main/java/cpservice/board/web/: BoardController.java  BoardSearchController.java  HomeController.java  ReplyController.java  UserController.java
Test/src/main/java/cpservice/fwd/service/impl/: EgovSampleServiceImpl.java
Test/src/main/java/cpservice/fwd/web/: EgovSampleController.java
Test/src/main/resources/egovframework/spring/: context-mapper.xml
Test/src/main/resources/egovframework/sqlmap/example/: sql-map-config.xml
Test/src/main/resources/egovframework/sqlmap/test/mappers/: boardMapper.xml  commentMapper.xml  userMapper.xml
Test/src/main/resources/test/message/: message-common.properties
Test/src/main/resources/test/pagination/: pagination-config.properties
Test/src/main/webapp/: index.jsp
Test/src/main/webapp/WEB-INF/: web.xml
Test/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
Test/src/main/webapp/WEB-INF/jsp/egovframework/test/board/: SPList.html  SPList.jsp  index.html  modify.jsp  paginatedList.jsp  read.jsp  regist.jsp
Test/src/main/webapp/WEB-INF/jsp/egovframework/test/user/: login.jsp  loginInfo.jspf  loginPost.jsp  logout.jsp  logout_banner.jspf  regist.jsp
Test/src/main/webapp/common/: error.jsp
Test/src/main/webapp/css/test/board/: SPList.css  read.css
Test/src/main/webapp/js/board/: SPList.js  read.js
Test/src/test/java/: BoardDAOTest.java  BoardServiceTest.java  CommentServiceTest.java  DataSourceTest.java  ReplyTest.java  UserLoginTest.java
src/main/java/com/zzong/egovframework/: EGovFrameworkApplication.java
src/main/java/com/zzong/egovframework/cmmn/aop/: ControllerAspect.java  README.md
src/main/java/com/zzong/egovframework/cmmn/cache/: CacheConfig.java
src/main/java/com/zzong/egovframework/cmmn/cache/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/zzong/egovframework/cmmn/idgnr/: IdGenerationConfig.java  README.md  UUIdGenerator.java
src/main/java/com/zzong/egovframework/cmmn/logging/: JDBCAppenderConfig.java  JDBCLogConfig.java  README.md
src/main/java/com/zzong/egovframework/persistence/: README.md
src/main/java/com/zzong/egovframework/persistence/converter/entity2dto/: PostConverter.java
src/main/java/com/zzong/egovframework/persistence/domain/: BaseEntity.java  Post.java
src/main/java/com/zzong/egovframework/persistence/dto/: PostDTO.java
src/main/java/com/zzong/egovframework/persistence/repository/: MybatisConfigurer.java  PostJPARepository.java  PostMapper.java
src/main/java/com/zzong/egovframework/persistence/service/: PostService.java
src/main/java/com/zzong/egovframework/persistence/service/impl/: PostJPAServiceImpl.java  PostMBServiceImpl.java
src/main/java/com/zzong/egovframework/persistence/vo/: PostVO.java
src/main/java/com/zzong/egovframework/web/cache/: CacheController.java
src/main/java/com/zzong/egovframework/web/dummy/: PostInitController.java  PostInitService.java
src/main/java/com/zzong/egovframework/web/persistence/jpa/: PostController.java
src/main/java/com/zzong/egovframework/web/persistence/mybatis/: PostController.java
src/main/resources/: application.yml
src/main/resources/cmmn/: idgnr.yml
src/main/resources/cmmn/aop/: aspectj-controller.xml  auto-proxy.xml
src/main/resources/cmmn/cache/: cache.xml  cache.yml
src/main/resources/cmmn/logging/: log4j2.yml
src/main/resources/persistence/: dbconfig.yml  query.sql
src/main/resources/persistence/mybatis/: mybatis_config.xml
src/main/resources/persistence/mybatis/mappers/: mybatis_post_mapper.xml
src/main/webapp/WEB-INF/: log4j2.xml
src/test/java/com/zzong/egovframework/: EGovFrameworkApplicationTests.java
